spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

//指定 Mybatis 的 xml 配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

//配置xml 映射文件中指定的实体类的文件路径
mybatis.type-aliases-package=com.hbpu.springboot2.domain

#Redis配置
spring.data.redis.host=192.168.10.100
spring.data.redis.port=6357
spring.data.redis.password=

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true